<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 15px;
        }
        .que-a{
            font-family: Tahoma;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 10px;
        }
        .que-b-heading{
            font-weight: bold;
            font-family: Arial;
            font-size: 22px;
            margin-bottom: 8px;
        }
        .que-b-body{
            color: red;
            font-family: Arial;
            font-size: 18px;
            font-style: italic;
            margin-bottom: 10px;
        }
        .que-c{
            font-family: Verdana;
        }
        #heading{
            font-weight: bold;
            font-size: 26px;
        }
        #type{
            color: grey;
            margin-bottom: 16px;
            margin-left: 1px;
        }
        #description{
            width: 275px;
            margin-bottom: 25px;
        }
        #button{
            background-color: green;
            color: white;
            height: 30px;
            width: 100px;
            border-style: none;
            border-radius: 6px;
            cursor: pointer;
            transition: opacity 0.3s;
            margin-bottom: 10px;
        }
        #button:hover{
            opacity: 0.8;
        }
        .que-d{
            font-family: Arial;
            margin-bottom: 10px;
            width: 292px;
            text-align: center;
        }
        #heading{
            font-weight: bold;
            font-size: 21px;
        }
        #link{
            color: rgb(73, 73, 157);
            margin-bottom: 10px;
        }
        #link:hover{
            cursor: pointer;
        }
        .que-e{
            font-family: Arial;
            text-align: center;
            width: 250px;
            margin-bottom: 10px;
        }
        #top{
            color: orange;
        }
        #head{
            font-weight: bold;
            font-size: 20px;
        }
        #pro{
            font-weight: 600;
        }
        #price{
            color: grey;
        }
        #apple-button{
            margin: auto;
            height: 25px;
            width: 50px;
            margin-left: 17%;
            background-color: rgb(72, 88, 193);
            border-style:none;
            border-radius: 12px;
            color: white;
            cursor: pointer;
        }
        .que-f{
            font-family: Arial;
            margin-bottom: 10px;
        }
        #stock-price{
            font-size: 30px;
            font-weight: 600;
        }
        #currency{
            font-size: 15px;
            font-weight: normal;
            color: grey;
        }
        #price-diff{
            color: green;
        }
        #time-line{
            color: grey;
        }
        #prev-price{
            margin-left: 2px;
            color: red;
        }
        .que-g{
            margin-bottom: 10px;
            font-family: Arial;
        }
        #username{
            font-weight: bold;
            margin-bottom: 5px;
            cursor: pointer;
        }
        #twitter-handle-and-time{
            font-weight: normal;
            color: grey;
        }
        #tweet{
            width: 500px;
        }
        #mentioned-user{
            color: rgb(95, 95, 190);
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>
<body>
     <p>a.</p>
     <p class="que-a">
        This is Tahoma Font
     </p>
     <p>
        b.
     </p>
     <p class="que-b-heading">
        Biggest Deals of the year!
     </p>
     <p class="que-b-body">
        Sales end Tuesday
     </p>
     <p>
        c.
     </p>
     <p class="que-c" id="heading">
        HTML CSS course
     </p>
     <p class="que-c" id="type">
        Beginner to Pro
     </p>
     <p class="que-c" id="description">
        In this course, we'll learn the skills you need to become a developer.
     </p>
     <button class="que-c" id="button">
        Get Started
     </button>
     <p>d.</p>
     <p class="que-d" id="heading">
        Shopping for your business?
     </p>
     <p class="que-d" id="apple-text">
        See how Apple at Work can help
     </p>
     <p class="que-d" id="link">
        Learn More &#62;
     </p>
     <p>e.</p>
     <p class="que-e" id="top">
        New
     </p>
     <p class="que-e" id="pro">
        MacBook Pro
     </p>
     <p class="que-e" id="head">Supercharged for pros.</p>
     <p class="que-e" id="price">From &#x24;1999</p>
     <button class="que-e" id="apple-button">Buy</button>
     <p>f.</p>
     <p class="que-f" id="stock-price">
        1,049.61 <span class="que-f" id="currency">USD</span>
     </p>
     <p class="que-f" id="price-diff">
        +18.05 (1.75&#37;) today
    </p>
     <p class="que-f" id="time-line">
        After hours 1,048.00 <span class="que-f" id="prev-price">-1.61 (0.15&#37;)</span>
    </p>
     <p>g.</p>
     <p class="que-g" id="username">
         freeCodeCamp.org 
         <span class="que-g" id="twitter-handle-and-time">@freeCodeCamp 1h</span> 
    </p>
    <p class="que-g" id="tweet">As a web developer, you'll want to make your projects easy to   use and navigate around.
    </p>
    <p class="que-g" id="mentioned-tweet">Here <span class="que-g" id="mentioned-user">@chp_it</span> outlines the top skills new developers should have.</p>

</body>
</html>